{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "G-Meta/train.py",
            "args": ["--data_dir", "/Users/merden/Code/COMP137/G-Meta_Data/tissue_PPI/",
                "--epoch", "15",
                "--task_mode", "True",
                "--task_setup", "Shared",
                "--k_qry", "10",
                "--k_spt", "3",
                "--update_lr", "0.01",
                "--update_step", "10",
                "--meta_lr", "0.0005",
                "--num_workers", "0",
                "--train_result_report_steps", "200",
                "--hidden_dim", "128",
                "--task_num", "4",
                "--batchsz", "1000",
              ],
            "console": "integratedTerminal"
        }
    ]
}